
        # Node API - proxy
        location ~ ^/(api|public-api)/ {
            rewrite ^/(api|public-api)/$1 break;

            gzip on;
            gzip_vary on;
            gzip_proxied expired no-cache no-store private auth;
            gzip_comp_level 5;
            gzip_min_length 500;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

            proxy_read_timeout 1000s;
            proxy_connect_timeout 75s;
            proxy_pass http://nodejs;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_session_reuse on;

        }

        location / {
            root /var/app/current;
            index index.html index.htm index.nginx-debian.html;

            # First attempt to serve request as file, then
            # as directory, then redirect to index(angular) if no file found.
            try_files $uri $uri/ /index.html;
            proxy_ssl_session_reuse on;

            proxy_read_timeout 1000s;
            proxy_connect_timeout 75s;

            gzip on;
            gzip_vary on;
            gzip_proxied expired no-cache no-store private auth;
            gzip_comp_level 5;
            gzip_min_length 500;
            gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        }