    upstream nodejs {
        server localhost:8081;
        keepalive 256;
    }

    client_max_body_size 80M;
    client_header_timeout 60;
    client_body_timeout   120;
    keepalive_timeout     120;