
.db-grid{
  .db-grid .form-control.filter-input{
    margin-top:-8px;
    &:focus{
      border-color: @brand-primary;
    }
  }
  th{
    position: relative;

    i.fa{
      position: absolute;
      bottom: 8px;
      line-height: 1.4em;
      right: 0px;
    }
  }
  .btn-toolbar{
    min-width:720px;

    db-transclude{
      margin-left: 10px;
    }


  }

  .btn-toolbar .toolbar-input .form-control{
    &::-ms-clear,
    &::-ms-reveal,
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration{
      display: none; width : 0; height: 0;
    }
  }

  .unread{
    font-weight: bold;
  }
}

#toast-container > div{
  padding:0;
  margin: 0;

  .toast{
    margin:0;
  }
}
.navbar-nav > .user-menu > .dropdown-menu > li .menu {
  max-height: 200px;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-x: hidden;
  > li > a {
    color: #444444;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px;
    display: block;
    border-bottom: 1px solid @box-border-color;

    // Icons inside the menu
    > .glyphicon,
    > .fa,
    > .ion {
      width: 20px;
    }
    // Hove state
    &:hover {
      background: @box-border-color;
      text-decoration: none;
    }
  }
}
.nav.nav-tabs a{
  cursor: pointer;
}

.sidebar-menu li.header {
  padding:10px 15px;
}
.sidebar-menu .treeview-menu {
  padding-left:0;
  > li {
    padding-left: 15px;
    > label {
      position: relative;
      padding: 5px 5px 5px 15px;
      display: block;
      font-size: 14px;
      cursor: pointer;
    }
    .label-default {
      background-color: transparent;
      color: inherit;
    }
  }
}

.main-header .logo {
  overflow: visible;
  white-space: nowrap;
  line-height: 42px;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  &:last-child{
    width:100%;
  }

  > a {
    color: inherit;
    min-height:42px;
  }

  .dropdown-menu{
    min-width:100%;
    height:0;
    margin:4px 0;
    padding:0;
    border-radius: 0;// 0 @box-border-radius @box-border-radius;
    z-index: 1001;
    overflow: hidden;
    transition: height .2s, padding .3s;
    -webkit-transition: height .2s, padding .3s;
    display:block;
    border: 0 none;

  }

  &.open > .dropdown-menu{
    height:100vh;
    transition: height .4s;
    -webkit-transition: height .4s;
    overflow-y:auto;
    padding:10px;
    box-shadow: 2px 2px 4px rgba(0,0,0,.2);
  }
}



.info-box {
  .info-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    float: left;
    color: @text-color;
    padding: 0 10px;
    &:hover{
      color: @link-hover-color;
    }
  }
  .info-box-icon {
    height: auto;
    position: absolute;
    top: 0;
    bottom: 15px;
  }
}

.callout{
  width: 100%;
}

.inline-control label.control-label {
  margin-top: 7px;
}

.sp-flat .sp-palette {
  max-width: 100%;
}

.sp-container {
  border-color: @input-group-addon-border-color;
}

.text-left{
  text-align: left !important;
}

.bg-white, .bg-white-active {
  color: #000;
  background-color: #fff!important;
}

.fa.doc:before,.fa.docx:before,.fa.odf:before,.fa.rtf:before{
  content: @fa-var-file-word-o;
}
.fa.xls:before,.fa.xlsx:before,.fa.csv:before,.fa.tsv:before{
  content: @fa-var-file-excel-o;
}
.fa.wav:before,.fa.mp3:before,.fa.wma:before{
  content: @fa-var-file-sound-o;
}
.fa.pdf:before{
  content: @fa-var-file-pdf-o;
}
.fa.jpg:before,.fa.png:before,.fa.gif:before,.fa.tiff:before,.fa.svg:before,.fa.ico:before{
  content: @fa-var-file-picture-o;
}
.fa.txt:before,.fa.md:before,.fa.info:before{
  content: @fa-var-file-text-o;
}
.fa.ppt:before,.fa.pptx:before{
  content: @fa-var-file-powerpoint-o;
}
.fa.zip:before,.fa.gz:before,.fa.tar:before{
  content: @fa-var-file-archive-o;
}

.content-wrapper , .main-footer{
  margin-left: 0;
  padding-left: 230px;
}

body.sidebar-collapse{
  .content-wrapper, .main-footer {
    padding-left: 0;
}
}

@media (min-width: @screen-sm-min) {
  .sidebar-mini.sidebar-collapse .main-header .logo .logo-mini {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    font-size: 18px;
  }
  .sidebar-mini.sidebar-collapse .main-header .logo .logo-lg {
    display: none;
  }
}

@media (max-width: @screen-xs-max) {
  .wrapper {
    .content-wrapper, .main-footer {

      margin-left: -230px;
    }
  }
}

@media print {
  a[href]:after {
    content: none !important;
  }
  .wrapper {
    .content-wrapper, .main-footer {
      padding-left: 0;
    }
  }
}
